@use "../utils" as *;

#home-calligraphy {
	width: 100%;
	height: 100%;
}

.home {
	.ct-section-inner-wrap {
		max-width: 100%;
	}
	&-intro {
		position: relative;
		width: calc(100% - 8em);
		margin: 0 auto;
		text-transform: capitalize;
		&__main-typo {
			position: absolute;
			width: 100%;
		}
		&__content {
			@include title-font();
			display: flex;
			justify-content: space-between;
			align-items: flex-end;
			height: calc-vh(100);
			padding: 4em 0;
			box-sizing: border-box;
			position: relative;
			max-width: 1490px;
			width: 100%;
			margin: 0 auto;
			z-index: 0;
		}
		&__item {
			opacity: 0;
			flex: 0 0 50%;
		}
		&__info {
			display: flex;
			gap: 1.5em;
			flex: 0 0 40%;
		}
		&__title {
			font-size: 1.5em;
			color: var(--main-color);
			strong {
				font-weight: 700;
			}
		}
		&__sub-copy {
			color: var(--main-color);
			flex: 0 0 10%;
			text-align: right;
		}
	}
	&-introduce {
		&__row {
			flex-direction: column;
			&--profile {
				flex: 0 0 50%;
			}
			&--content {
				flex: 0 0 30%;
			}
			h2 {
				color: var(--secondary-color);
				font-weight: 700;
				font-size: 1.75em;
				margin-bottom: 1em;
			}
			p {
				margin-bottom: 1em;
			}
		}
	}
	&-title {
		@include title-font;
		display: flex;
		gap: 2.25em;
		align-items: center;
		&__head {
			font-weight: 500;
			color: var(--main-color);
			font-size: 8em;
		}
		&__body {
			font-weight: 700;
			color: var(--secondary-color);
			font-size: 2em;
		}
	}
	&-competencies {
		@include title-font;
		width: 100%;
		display: flex;
		flex-direction: column;
		gap: 4em;
		&__item {
			width: 100%;
			display: flex;
			gap: 1.5em;
			opacity: 0.4;
		}
		&__index {
			font-weight: 200;
			font-size: 1.75em;
			flex: 0 0 10%;
		}
		&__title {
			font-weight: 500;
			font-size: 4em;
			line-height: 1;
			text-transform: capitalize;
			color: var(--secondary-color);
			flex: 0 0 40%;
		}
		&__desc {
			font-size: 1.25em;
			flex: 0 0 30%;
		}
	}
	&-project {
		display: flex;
		width: 100%;
		overflow: hidden;
		@keyframes loop-gallery {
			0% {
				transform: translateX(0);
			}
			100% {
				transform: translateX(-50%);
			}
		}
		&__wrapper {
			width: auto;
			display: flex;
			gap: 0;
			animation: loop-gallery 20s infinite linear;
		}
		&__item {
			& {
				width: 22.125em;
				aspect-ratio: 2/3;
				padding: 0 0.75em;
				box-sizing: content-box;
			}
			img {
				width: 100%;
				height: 100%;
				object-fit: cover;
			}
			&-container {
				width: 100%;
				display: flex;
				gap: 0;
			}
		}
	}
	&__content {
		max-width: 1490px;
		width: calc(100% - 8em);
		padding: 192px 0;
		margin: 0 auto;
		&-wrapper {
			width: 100%;
			display: flex;
			gap: 8em 1.5em;
			flex-direction: column;
			&--row {
				flex-direction: row;
				justify-content: space-between;
				align-items: center;
			}
		}
	}
}
